management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Web Services Demo
info.app.version = 1.0.0
